OPEN_AI_TOKEN=...
TELEGRAM_TOKEN=...
TELEGRAM_ADMIN_CHANNEL=...
OWNER=...
ADMINS=...,...,...
BRIGHT_DATA_TOKEN=...
BRIGHT_DATA_ZONE=...
DATASOURCE_DRIVER=org.h2.Driver
DATASOURCE_PLATFORM=org.hibernate.dialect.H2Dialect
DATASOURCE_URL=jdbc:h2:mem:testdb
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=sa